{
  "name": "hld-sell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test lib/*.test.ts",
    "publish:book": "next build && npm run guard:voice && rsync -a --delete --exclude 'book/' --exclude 'reels/' --exclude 'playground/' --exclude 'demo/' out/ ../dist/",
    "preview": "npm run publish:book && python3 -m http.server 4173 --directory ../dist",
    "predev": "mkdir -p public && ln -sfn ../../dist/book public/book",
    "guard:voice": "! grep -rq localhost:7860 out || { echo \"ERROR: NEXT_PUBLIC_VOICE_URL was unset at build time \u2014 this export ships http://localhost:7860 to every visitor. Set it, rebuild.\"; exit 1; }"
  },
  "dependencies": {
    "@dagrejs/dagre": "3.1.1",
    "@excalidraw/excalidraw": "0.18.1",
    "@pipecat-ai/client-js": "1.13.0",
    "@pipecat-ai/small-webrtc-transport": "1.10.6",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  }
}
